---
minio_server_group: minio
minio_server_user: "{{ minio_server_group }}"
minio_server_opt_dir: "/opt/{{ minio_server_user }}"
minio_server_certs_dir: "{{ minio_server_opt_dir }}/certs"
minio_server_data_dir: "{{ minio_server_opt_dir }}/data"
minio_env_file: "{{ minio_server_opt_dir }}/minio.env"

minio_server_kes_client_key: "{{ minio_server_certs_dir }}/kes-client.key"
minio_server_kes_client_cert: "{{ minio_server_certs_dir }}/kes-client.crt"
minio_server_kes_client_ca: "{{ minio_server_certs_dir }}/CAs/kes-ca.crt"

minio_server_cert: "{{ minio_server_certs_dir }}/public.crt"
minio_server_key: "{{ minio_server_certs_dir }}/private.key"
minio_server_ca: "{{ minio_server_certs_dir }}/CAs/server-ca.crt"

minio_server_container_name: minio-server

minio_server_hostnames: ["localhost"]
minio_server_ips: ["127.0.0.1"]
minio_server_port: 9000
minio_server_console_port: 9001

minio_server_endpoint: "https://{{ minio_server_hostnames[0] }}:{{ minio_server_port }}"

minio_server_kes_endpoint: "https://127.0.0.1:7373"

minio_server_systemd_service_name: minio.service

minio_server_bin_info_map:
    x86_64:
        minio_server_arch: amd64
        sha256sum:
            "RELEASE.2024-05-10T01-41-38Z": bd3a3e65c48d35613fe1c556e77a18bccb8aee911b6293ca5f6112f73376c105
    aarch64:
        minio_server_arch: arm64
        sha256sum:
            "RELEASE.2024-05-10T01-41-38Z": b830c0862eadd2adb0db07118858fb917ac8002a9fde7a8eb0cc5234699ba40d
minio_server_version: RELEASE.2024-05-10T01-41-38Z

minio_mc_bin_info_map:
    x86_64:
        minio_server_arch: amd64
        sha256sum:
            "RELEASE.2024-05-09T17-04-24Z": 360196aa51e7664996abbd3a522bdf4749188744a4d36d9bc0c4068d7dfad9e2
    aarch64:
        minio_server_arch: arm64
        sha256sum:
            "RELEASE.2024-05-09T17-04-24Z": 3af6501fd9b36780ce6715290f84458480eada7ff4ca4d26a593ec04592bbf3d
minio_mc_version: RELEASE.2024-05-09T17-04-24Z
# minio_server_kes_secret_id_vault: "{{ inventory_hostname }}"

# minio_server_root_user: "{{ lookup('community.general.random_string', special=false, length=12) }}"

# minio_server_root_password: "{{ lookup('ansible.builtin.password', '/dev/null', length=40,
# chars=['ascii_letters', 'digits']) }}"

# minio_server_uninstall_remove_data_dir: false
