[defaults]
inventory = inventory.yml,inventory-vault.yml
error_on_undefined_vars = true
log_path = ./ansible.log
timeout = 300
ansible_managed = Ansible managed: {file} modified on %Y-%m-%d %H:%M:%S by {uid} on {host}
verbosity = 0

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o StrictHostKeyChecking=yes

[inventory]
enable_plugins = yaml, host_list, script, auto, yaml, ini, toml, arpanrec.nebula.hashicorp_vault_kv2_inventory
unparsed_is_failed = True
export = False
