---
- name: Prepare
  hosts: minio_servers
  gather_facts: false
  tags: always
  become: false
  timeout: 30
  gather_timeout: 30
  tasks:
      - name: Gather Facts
        ansible.builtin.gather_facts:

      - name: Print IP
        ansible.builtin.debug:
            var: ansible_facts['default_ipv4']
